SUPABASE_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTY4NzkxMSwiZXhwIjoxOTU1MjYzOTExfQ.zDOp9ifGcp1A09rwO-QeWU3T6q4xKtN5AUw-F4BaEkA
SUPABASE_URL = https://hjrymdtglabcppmcyfsk.supabase.co